<!--#set var="head_title" value="Applications" -->
<!--#set var="head_pagedescription" value="Third-party applications" -->
<!--#set var="base_path" value="" -->
<!--#set var="rcsid" value="\$Id: apps.shtml,v 1.6 2003/01/24 15:23:02 stroeder Exp $" -->
<!--#include file="ssi/head.shtml" -->
<!--#include file="ssi/navigation.shtml" -->

There are some applications implemented with the help of python-ldap
(in alphabetical order):

<dl>

  <dt><a href="http://www.dataflake.org/software/ldapuserfolder">LDAPUserFolder</a></dt>
  <dd>
    <p>
      The LDAP User Folder is a user folder replacement
      for Zope that authenticates Zope users against LDAP.
      It is written for Zope versions 2.4.0 and higher.
    </p>
  </dd>

  <dt><a href="http://www.twoevils.org/html/files.php">Kantan</a></dt>
  <dd>
    <p>
      A web-based searching and browsing tool.
    </p>
  </dd>

  <dt>
    <a href="http://www.dataflake.org/software/ldaploginadapter">
    LDAPLoginAdapter</a> and
    <a href="http://www.dataflake.org/software/ldapusermanager">
    LDAPUserManager</a>
  </dt>
  <dd>
    <p>
      The LDAPLoginAdapter is a user folder replacement for Zope
      that authenticates Zope users against LDAP. It is written
      for Zope versions 2.3.0 and higher.
    </p>
    <p>
      The LDAPUserManager is a LDAP user record administration
      tool to be used in conjunction with the LDAPLoginAdapter.
      It is written for Zope versions 2.3.0 and higher.
    </p>
  </dd>

  <dt>
    <a href="http://stroeder.com/python/proxy_auth_ldap/">proxy_auth_ldap</a>
  </dt>
  <dd>
    <p>
      A simple script for authenticating users accessing a
      Squid proxy.
    </p>
  </dd>

  <dt>
    <a href="http://www.pyca.de">pyCA</a>
  </dt>
  <dd>
    <p>
      A bunch of Python scripts for setting up a X.509 CA.
      Uploading certificates to LDAP servers is done via python-ldap.
    </p>
  </dd>

  <dt><a href="http://www.web2ldap.de">web2ldap</a></dt>
  <dd>
    <p>
      web2ldap is a full-featured web-based LDAPv3 client with
      schema support/schema browser.
    </p>
  </dd>

</dl>

<!--#include file="ssi/footer.shtml" -->
