<!--#set var="head_title" value="Applications" -->
<!--#set var="head_pagedescription" value="Third-party applications" -->
<!--#set var="base_path" value="" -->
<!--#set var="rcsid" value="\$Id: apps.shtml,v 1.12 2005/05/27 11:52:07 stroeder Exp $" -->
<!--#include file="ssi/head.shtml" -->
<!--#include file="ssi/navigation.shtml" -->

More and more LDAP applications and integration tools are using python-ldap.

<h2>General-purpose LDAP administration tools</h2>

<dl>

  <dt>
    <a href="http://olivier.sessink.nl/directoryassistant/">
    Directory Assistant</a>
  </dt>
  <dd>
    <p>
      Directory Assistant is a small application for managing a
      LDAP address book. The focus is to create a very easy to use
      program, with only the few but necessary features. The target
      is novice users that still need to keep their addresses in an
      LDAP server.
    </p>
  </dd>

  <dt><a href="http://luma.sourceforge.net/">Luma</a></dt>
  <dd>
    <p>
      Luma is a graphical utility for accessing and managing
      data stored on LDAP servers. It is written in Python,
      using PyQt and python-ldap. Plugin-support is included
      and useful widgets with LDAP-functionality for easy
      creation of plugins are delivered.
    </p>
  </dd>

  <dt><a href="http://www.web2ldap.de">web2ldap</a></dt>
  <dd>
    <p>
      web2ldap is a full-featured web-based LDAPv3 client with
      schema support/schema browser.
    </p>
  </dd>

</dl>

<h2>Integration Tools</h2>

<dl>

  <dt>
    <a href="http://www.twoevils.org/html/files.php">Kantan</a>
  </dt>
  <dd>
    <p>
      A web-based searching and browsing tool.
    </p>
  </dd>

  <dt>
    <a href="http://forge.novell.com/modules/xfmod/project/?ldapcfgtool">
    LDAP Configuration Tool</a>
  </dt>
  <dd>
    <p>
      LDAP Configuration Tool is a simple application that helps
      you reconfigure your Linux box to take advantage of an
      LDAP directory for access control, account management, and
      user authentication.
    </p>
  </dd>

  <dt><a href="http://www.dataflake.org/software/ldapuserfolder">LDAPUserFolder</a></dt>
  <dd>
    <p>
      The LDAP User Folder is a user folder replacement
      for Zope that authenticates Zope users against LDAP.
      It is written for Zope versions 2.4.0 and higher.
    </p>
  </dd>

  <dt>
    <a href="https://wiki.clusterfs.com/lustre/LustreLDAP">LustreLDAP</a>
  </dt>
  <dd>
    <p>
      Storing cluster configuration data for <a href="http://www.lustre.org/">
      Lustre</a> on a LDAP server.
    </p>
  </dd>

  <dt>
    <a href="http://stroeder.com/python/proxy_auth_ldap/">proxy_auth_ldap</a>
  </dt>
  <dd>
    <p>
      A simple script for authenticating users accessing a
      Squid proxy.
    </p>
  </dd>

  <dt>
    <a href="http://www.nongnu.org/prua/">
    PRUA - Program for Rational User Administration</a>
  </dt>
  <dd>
    <p>
      Main purpose of this software is to really help UNIX system administrators
      in those tasks regarding users management. It is mainly a library and the
      command line tool included is only a possible use of this library.
    </p>
  </dd>

  <dt>
    <a href="http://www.pyca.de">pyCA</a>
  </dt>
  <dd>
    <p>
      A bunch of Python scripts for setting up a X.509 CA.
      Uploading certificates to LDAP servers is done via python-ldap.
    </p>
  </dd>

  <dt><a href="http://www.librelogiciel.com/software/PyKota/action_Presentation">PyKota</a></dt>
  <dd>
    <p>
      PyKota is a full featured, internationalized, centralized, and extensible
      print quota system for CUPS and LPRng. It supports both PostgreSQL and
      OpenLDAP as the quota database backend.
    </p>
  </dd>

</dl>

<!--#include file="ssi/footer.shtml" -->
