<!--#set var="head_title" value="Applications" -->
<!--#set var="head_pagedescription" value="Third-party applications" -->
<!--#set var="base_path" value="" -->
<!--#set var="rcsid" value="\$Id: apps.shtml,v 1.25 2011/07/26 07:09:47 stroeder Exp $" -->
<!--#include file="ssi/head.shtml" -->
<!--#include file="ssi/navigation.shtml" -->

More and more LDAP applications and integration tools are using python-ldap.

<h2>General-purpose LDAP administration tools</h2>

<dl>

  <dt>
    <a href="http://olivier.sessink.nl/directoryassistant/">
    Directory Assistant</a>
  </dt>
  <dd>
    <p>
      Directory Assistant is a small application for managing a
      LDAP address book.
    </p>
  </dd>

  <dt>
    <a href="http://code.google.com/p/google-apps-for-your-domain-ldap-sync/">
    google-apps-for-your-domain-ldap-sync</a>
  </dt>
  <dd>
    <p>
      A sync tool by Google.
    </p>
  </dd>

  <dt><a href="http://luma.sourceforge.net/">Luma</a></dt>
  <dd>
    <p>
      Luma is a graphical utility for accessing and managing
      data stored on LDAP servers. It is written in Python,
      using PyQt and python-ldap. Plugin-support is included
      and useful widgets with LDAP-functionality for easy
      creation of plugins are delivered.
    </p>
  </dd>

  <dt><a href="http://www.web2ldap.de">web2ldap</a></dt>
  <dd>
    <p>
      web2ldap is a full-featured web-based LDAPv3 client with
      full schema support, a schema browser and plugin-support.
    </p>
  </dd>

</dl>

<h2>Integration Tools</h2>

<dl>

  <dt>
    <a href="http://www.komkon.org/~ugen/dflex/">dflex</a>
  </dt>
  <dd>
    <p>
      Meta-directory application: a set of applications to be used
      for LDAP directory replication and directory data mapping and
      translation.
    </p>
  </dd>

  <dt>
    <a href="http://sourceforge.net/projects/kantan/">Kantan</a>
  </dt>
  <dd>
    <p>
      A web-based searching and browsing tool.
    </p>
  </dd>

  <dt><a href="http://pypi.python.org/pypi/Products.LDAPUserFolder">LDAPUserFolder</a></dt>
  <dd>
    <p>
      A LDAP-enabled Zope 2 user folder.
    </p>
  </dd>

  <dt>
    <a href="http://stroeder.com/proxy_auth_ldap.html">proxy_auth_ldap</a>
  </dt>
  <dd>
    <p>
      A simple script for authenticating users accessing a
      Squid proxy.
    </p>
  </dd>

  <dt>
    <a href="http://code.google.com/p/python-ad/">Python-AD</a>
  </dt>
  <dd>
    <p>
      A module for accessing MS Active Directory from Python.
    </p>
  </dd>

  <dt>
    <a href="http://www.openmetadir.org/?q=node/10">py-om</a>
  </dt>
  <dd>
    <p>
      The Python implementation of
      <a href="http://www.openmetadir.org/">OM2 (openmetadir v2)</a>
      an open source meta-directory framework.
    </p>
  </dd>

  <dt>
    <a href="http://www.nongnu.org/prua/">
    PRUA - Program for Rational User Administration</a>
  </dt>
  <dd>
    <p>
      Main purpose of this software is to really help UNIX system administrators
      in those tasks regarding users management. It is mainly a library and the
      command line tool included is only a possible use of this library.
    </p>
  </dd>

  <dt>
    <a href="http://www.pyca.de">pyCA</a>
  </dt>
  <dd>
    <p>
      A bunch of Python scripts for setting up a X.509 CA.
      Uploading certificates to LDAP servers is done via python-ldap.
    </p>
  </dd>

  <dt><a href="http://www.librelogiciel.com/software/PyKota/action_Presentation">PyKota</a></dt>
  <dd>
    <p>
      PyKota is a full featured, internationalized, centralized, and extensible
      print quota system for CUPS and LPRng. It supports both PostgreSQL and
      OpenLDAP as the quota database backend.
    </p>
  </dd>

  <dt><a href="http://www.gnome.org/projects/sabayon/">Sabayon</a></dt>
  <dd>
    <p>
      Sabayon is a system administration tool to manage GNOME desktop settings
      which can also be stored on a LDAP server.
    </p>
  </dd>

</dl>

<!--#include file="ssi/footer.shtml" -->
