<!--#set var="head_title" value="Documentation" -->
<!--#set var="head_pagedescription" value="Documentation" -->
<!--#set var="base_path" value="" -->
<!--#set var="rcsid" value="\$Id: docs.shtml,v 1.25 2003/06/26 08:47:31 stroeder Exp $" -->
<!--#include file="ssi/head.shtml" -->
<!--#include file="ssi/navigation.shtml" -->

<h2>ldap</h2>
<p>
Here is documentation for the module <em>ldap</em>.
</p>
<ul>
  <li>
    <a href="doc/python-ldap/index.html">HTML for on-line viewing</a>
    (<a href="doc/python-ldap-docs-html.tar.gz">tar.gz for download</a>
    - extract it to your Python HTML docs directory)
  </li>
  <li>
    <a href="doc/python-ldap.pdf">PDF</a> (you may need Adobe's
    <a href="http://www.adobe.com/products/acrobat/readstep2.html">
    Acrobat Reader</a>)
  </li>
</ul>

<h2>pydoc stuff</h2>
<p>
Some pydoc-generated docs:
</p>
<ul>
  <li><a href="pydoc/ldap.html">ldap</a></li>
  <li><a href="pydoc/ldap.schema.html">ldap.schema</a></li>
  <li><a href="pydoc/ldapurl.html">ldapurl</a></li>
  <li><a href="pydoc/ldif.html">ldif</a></li>
</ul>

<h2>Related information</h2>

<p>
The following documents referenced are not written by
project members. Therefore some information might be outdated
or links might be broken.
</p>

<dl>

  <dt>
    <a href="http://homepage.mac.com/mengelhart/python-ldap-samples.html">
    python-ldap programming examples</a>
  </dt>
  <dd>
    Useful for programmers beginning to deploy python-ldap.
  </dd>

  <dt>
    <a href="http://www.seekrut.com/rk/LDAP-Programming-in-Python.html">
    LDAP Programming in Python</a>
  </dt>
  <dd>
    Another article for getting started with python-ldap.
  </dd>

  <dt>
    <a href="http://www.blasum.net/holger/wri/comp/net/7appl/ldap/bochum2003/">
    Using LDAP from Java+Tomcat and Python+Zope</a>
  </dt>
  <dd>
    Includes ready-to-use worked examples to connect to an eDirectory
    sandbox via LDAP, Java or Python for non-encrypted and encrypted (SSL)
    connections.
  </dd>

  <dt>
    <a href="http://csci.mrs.umn.edu/twiki/view/Dungeon/PythonLDAP">
    Short introduction to python-ldap programming</a>
  </dt>
  <dd>
    The text begins with &quot;Using the python-ldap module is pretty easy.&quot;.
  </dd>

  <dt>
    <a href="http://www.ietf.org/rfc/rfc1823.txt">RFC1823</a>
  </dt>
  <dd>
    The LDAP Application Program Interface, mainly for LDAPv2.
  </dd>

  <dt>
    <a href="http://www.ietf.org/html.charters/ldapext-charter.html">LDAPEXT</a>
  </dt>
  <dd>
    Discontinued IETF working group which also tried to define
    a LDAP C API standard. <em>draft-ietf-ldapext-ldap-c-api-04</em> is of
    interest here since the OpenLDAP 2 libs implement this (expired) draft.
  </dd>

  <dt>
    <a href="http://www.openldap.org/">OpenLDAP</a>
  </dt>
  <dd>
    It's worth to have a look at the
    <a href="http://www.openldap.org/software/man.cgi?query=ldap">
    manual pages</a> and the
    <a href="http://www.OpenLDAP.org/faq/data/cache/4.html">
    Developer's FAQ</a>.
  </dd>

  <dt>
    <a href="http://www.opennc.org/directory/mats/blits25/index.htm">BLITS</a>
  </dt>
  <dd>
    Basic LDAP Interoperability Test Suite.
  </dd>

</dl>

<!--#include file="ssi/footer.shtml" -->
