<!--#set var="head_title" value="Documentation" -->
<!--#set var="head_pagedescription" value="Documentation" -->
<!--#set var="base_path" value="" -->
<!--#set var="rcsid" value="\$Id: docs.shtml,v 1.10 2002/02/02 12:53:00 stroeder Exp $" -->
<!--#include file="ssi/head.shtml" -->
<!--#include file="ssi/navigation.shtml" -->

<h2>ldap</h2>
<p>
Here is documentation for the C extension module <em>ldap</em>.
</p>
<ul>
  <li>
    <a href="doc/lib/index.html">HTML</a>
  </li>
  <li>
    <a href="doc/lib.pdf">PDF</a> (you may need Adobe's
    <a href="http://www.adobe.com/products/acrobat/readstep2.html">
    Acrobat Reader</a>)
  </li>
</ul>

<h2>pydoc stuff</h2>
<p>
Some pydoc-generated docs:
</p>
<ul>
<a href="doc/ldap.async.html">ldap.async</a>
<a href="doc/ldap.modlist.html">ldap.modlist</a>
<a href="doc/ldapurl.html">ldapurl</a>
<a href="doc/ldif.html">ldif</a>
<ul>

<h2>Related information</h2>

<dl>

  <dt>
    <a href="http://www.ietf.org/rfc/rfc1823.txt">RFC1823</a>
  </dt>
  <dd>
    The LDAP Application Program Interface, mainly for LDAPv2.
  </dd>

  <dt>
    <a href="http://www.ietf.org/html.charters/ldapext-charter.html">LDAPEXT</a>
  </dt>
  <dd>
    IETF working group which also defines LDAP API standards.
    If you're interested in recently discussed LDAP topics and
    upcoming standards you should dive into the Internet-Drafts
    provided here.
  </dd>

  <dt>
    <a href="http://www.openldap.org/">OpenLDAP</a>
  </dt>
  <dd>
    It's worth to have a look at the
    <a href="http://www.openldap.org/software/man.cgi?query=ldap">
    manual pages</a> and the
    <a href="http://www.OpenLDAP.org/faq/data/cache/4.html">
    Developer's FAQ</a>.
  </dd>

  <dt>
    <a href="http://www.opennc.org/directory/mats/blits25/index.htm">BLITS</a>
  </dt>
  <dd>
    Basic LDAP Interoperability Test Suite.
  </dd>

</dl>

<!--#include file="ssi/footer.shtml" -->
