<!--#set var="head_title" value="Documentation" -->
<!--#set var="head_pagedescription" value="Documentation" -->
<!--#set var="base_path" value="" -->
<!--#set var="rcsid" value="\$Id: docs.shtml,v 1.39 2010/02/27 10:14:24 stroeder Exp $" -->
<!--#include file="ssi/head.shtml" -->
<!--#include file="ssi/navigation.shtml" -->

<h2>python-ldap Docs</h2>
<p>
Documentation packages as HTML:
</p>
<ul>
  <li><a href="doc/python-ldap-docs-html-2.3.11.tar.gz">python-ldap-docs-html-2.3.11.tar.gz</a></li>
  <li><a href="doc/python-ldap-docs-html-2.3.11.zip">python-ldap-docs-html-2.3.11.zip</a></li>
</ul>

<p>
See current file
<a href="http://python-ldap.cvs.sourceforge.net/viewvc/*checkout*/python-ldap/python-ldap/CHANGES?content-type=text%2Fplain&revision=HEAD">
CHANGES</a> for a reading about latest improvements and fixes.
</p>

<p>
You can also <a href="doc/html/index.html">browse the docs on-line</a>.
</p>


<h2>Third-party documentation</h2>

<p>
The following documents referenced are not written by python-ldap project
members. Therefore some information might be outdated or links might be broken.
</p>

<p>
  A series of articles by Matt Butcher about python-ldap:
</p>
<ul>
  <li>
    <a href="http://www.packtpub.com/article/installing-and-configuring-the-python-ldap-library-and-binding-to-an-ldap-directory">
    Python LDAP Applications: Part 1 - Installing and Configuring the Python-LDAP Library and Binding to an LDAP Directory</a><br>
    This also covers SASL.
  </li>
  <li>
    <a href="http://www.packtpub.com/article/python-ldap-applications-ldap-opearations">
    Python LDAP Applications: Part 2 - LDAP Operations</a>
  </li>
  <li>
    <a href="http://www.packtpub.com/article/python-ldap-applications-more-ldap-operations-and-the-ldap-url-library">
    Python LDAP Applications: Part 3 - More LDAP Operations and the LDAP URL Library</a>
  </li>
  <li>
    <a href="http://www.packtpub.com/article/python-ldap-applications-ldap-schema/li">
    Python LDAP Applications: Part 4 - LDAP Schema</a><br>
    Gee, someone waded through the yet undocumented mysteries of module <var>ldap.schema</var>.
  </li>
</ul>

<dl>

  <dt>
    <a href="http://linuxjournal.com/article.php?sid=6988&mode=thread&order=0">
    LDAP Programming in Python</a>
  </dt>
  <dd>
    Another article for getting started with python-ldap.
  </dd>

  <dt>
    <a href="http://www.blasum.net/holger/wri/comp/net/7appl/ldap/bochum2003/">
    Using LDAP from Java+Tomcat and Python+Zope</a>
  </dt>
  <dd>
    Includes ready-to-use worked examples to connect to an eDirectory
    sandbox via LDAP, Java or Python for non-encrypted and encrypted (SSL)
    connections.
  </dd>

  <dt>
    <a href="http://csci.mrs.umn.edu/twiki/view/Dungeon/PythonLDAP">
    Short introduction to python-ldap programming</a>
  </dt>
  <dd>
    The text begins with &quot;Using the python-ldap module is pretty easy.&quot;.
  </dd>

  <dt>
    <a href="http://blogs.sun.com/trawick/entry/installing_python_ldap_in_opensolaris">
    Installing python-ldap in OpenSolaris 2009.06</a>
  </dt>
  <dd>
    Blog entry by Jeffrey Trawick.
  </dd>

  <dt>
    <a href="http://www.ietf.org/rfc/rfc1823.txt">RFC1823</a>
  </dt>
  <dd>
    The LDAP Application Program Interface, mainly for LDAPv2.
  </dd>

  <dt>
    <a href="http://www.ietf.org/html.charters/ldapext-charter.html">LDAPEXT</a>
  </dt>
  <dd>
    Discontinued IETF working group which also tried to define
    a LDAP C API standard. <em>draft-ietf-ldapext-ldap-c-api-04</em> is of
    interest here since the OpenLDAP 2 libs implement this (expired) draft.
  </dd>

  <dt>
    <a href="http://www.openldap.org/">OpenLDAP</a>
  </dt>
  <dd>
    It's worth to have a look at the
    <a href="http://www.openldap.org/software/man.cgi?query=ldap">
    manual pages</a> and the
    <a href="http://www.OpenLDAP.org/faq/data/cache/4.html">
    Developer's FAQ</a>.
  </dd>

  <dt>
    <a href="http://www.opengroup.org/dif/blits/">BLITS</a>
  </dt>
  <dd>
    Basic LDAP Interoperability Test Suite.
  </dd>

</dl>

<!--#include file="ssi/footer.shtml" -->
