<!--#set var="head_title" value="Downloads" -->
<!--#set var="head_pagedescription" value="Downloads" -->
<!--#set var="base_path" value="" -->
<!--#set var="rcsid" value="\$Id: download.shtml,v 1.27 2004/01/05 22:31:58 stroeder Exp $" -->
<!--#include file="ssi/head.shtml" -->
<!--#include file="ssi/navigation.shtml" -->

<p>
Because distributions seem to be all over the place, this page
tries to list all the current ones we know of.
</p>


<h2>Releases</h2>
<p>
The <a href="http://sourceforge.net/project/showfiles.php?group_id=2072">
project file release area</a> has the latest 'official' releases.
</p>

<h2>CVS access</h2>
<ul>
  <li>
    <a href="http://sourceforge.net/cvs/?group_id=2072">
    Anonymous CVS instructions</a> (go here to be really up-to-date!)    
  </li>
  <li>
    <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/python-ldap/python-ldap/">
    Browse CVS repository</a>
  </li>
  <li>
    <a href="http://cvs.sourceforge.net/cvstarballs/python-ldap-cvsroot.tar.gz">
    Daily snapshot of CVS archive</a> (mainly for backup purposes)
  </li>
</ul>

<h2>Binaries</h2>

Note that the python-ldap team is not responsible for the binary packages
except the binaries you can grab from the SF site. Also note that binary
packages are most times not up to date. If you experience troubles
with a binary package it would be nice if you try to build a recent version
of python-ldap before submitting a bug report to make sure you did not
hit a problem already fixed in recent releases.

<h3>Red Hat Linux</h3>
<ul>
  <li>
    <a href="http://www.open-it.org/download/">RPMs for Red Hat Linux</a>
    maintained by Joe Little
  </li>
</ul>

<h3>S.u.S.E. Linux</h3>
<p>
<a href="http://www.suse.de/">S.u.S.E. Linux</a> ships with python-ldap.
</p>

<h3>Debian Linux</h3>
<ul>
  They use different version numbers. 1.9.999.pre06
  translates to 2.0.0pre06.
  <li>
    <a href="http://packages.debian.org/stable/net/python-ldap.html">
    stable</a><br>
  </li>
  <li>
    <a href="http://packages.debian.org/unstable/python/python-ldap.html">
    unstable</a><br>
  </li>
</ul>

<h3>Mac OS X</h3>
<ul>
  <li>
    <a href="http://darwinports.opendarwin.org/ports?by=name&substr=py-ldap">
    Darwin port</a> maintained by Markus W. Weissmann
  </li>
</ul>

<h3>OpenBSD</h3>
Ported to the OpenBSD operating system as port
<a href="http://www.etc.msys.ch/ports/">py-ldap</a>.

<h3>Win32</h3>
<p>
  You can find some pre-compiled packages produced by
  <a href="http://www.zope.org/Members/volkerw/LdapWin32">volkerw</a>
  and
  <a href="http://www.siosistemi.it/~mcicogni/">Mauro</a>.
</p>

<!--#include file="ssi/footer.shtml" -->
