<!--#set var="head_title" value="Downloads" -->
<!--#set var="head_pagedescription" value="Downloads" -->
<!--#set var="base_path" value="" -->
<!--#set var="rcsid" value="\$Id: download.shtml,v 1.38 2008/03/03 20:58:31 stroeder Exp $" -->
<!--#include file="ssi/head.shtml" -->
<!--#include file="ssi/navigation.shtml" -->

<p>
Because distributions seem to be all over the place, this page
tries to list all the current ones we know of.
</p>


<h2>Releases</h2>
<p>
The <a href="http://sourceforge.net/project/showfiles.php?group_id=2072">
project file release area</a> has the latest 'official' releases.
</p>

<h2>CVS access</h2>
<ul>
  <li>
    <a href="http://sourceforge.net/cvs/?group_id=2072">
    Anonymous CVS instructions</a> (go here to be really up-to-date!)    
  </li>
  <li>
    <a href="http://python-ldap.cvs.sourceforge.net/python-ldap">
    Browse CVS repository</a>
  </li>
  <li>
    <a href="http://cvs.sourceforge.net/cvstarballs/python-ldap-cvsroot.tar.gz">
    Daily snapshot of CVS archive</a> (mainly for backup purposes)
  </li>
</ul>

<h2>Binaries</h2>

Note that the python-ldap team is not responsible for the binary packages
except the binaries you can grab from the SF site. Also note that binary
packages are most times not up to date. If you experience troubles
with a binary package it would be nice if you try to build a recent version
of python-ldap before submitting a bug report to make sure you did not
hit a problem already fixed in recent releases.

<h3>.egg builds</h3>
<ul>
  <li>
    <a href="http://svn.kmrc.de/download/distribution">Various EGGs</a>
    maintained by Torsten Kurbad.
  </li>
</ul>

<h3>openSUSE Linux</h3>
<p>
  <a href="http://www.opensuse.org/">openSUSE Linux</a> ships with python-ldap.
</p>

<h3>Debian Linux</h3>
<ul>
  <li>
    <a href="http://packages.debian.org/stable/python/python-ldap">
    stable</a><br>
  </li>
</ul>

<h3>Win32</h3>
<p>
  Most recent pre-compiled
  <a href="http://www.osuch.org/python-ldap">Win32 installer package and simple ZIP</a>.
</p>

<!--#include file="ssi/footer.shtml" -->
