<!--#set var="head_title" value="Downloads" -->
<!--#set var="head_pagedescription" value="Downloads" -->
<!--#set var="base_path" value="" -->
<!--#set var="rcsid" value="\$Id: download.shtml,v 1.13 2002/04/14 14:00:22 stroeder Exp $" -->
<!--#include file="ssi/head.shtml" -->
<!--#include file="ssi/navigation.shtml" -->

<p>
Because distributions seem to be all over the place, this page
tries to list all the current ones we know of.
</p>


<h2>Official releases</h2>
<p>The
<a href="http://sourceforge.net/project/showfiles.php?group_id=2072">project
release area</a>
has the latest 'official' releases.
</p>

<h2>Source</h2>
<ul>
  <li>
    <a href="http://sourceforge.net/cvs/?group_id=2072">
    Anonymous CVS instructions</a> (go here to be really up-to-date!)
  </li>
  <li>
    <a href="http://cvs.sourceforge.net/cvstarballs/python-ldap-cvsroot.tar.gz">
    Daily snapshot of CVS archive</a> (mainly for backup purposes)
  </li>
  <li>
    <a href="http://prdownloads.sourceforge.net/python-ldap/python-ldap-1.10alpha3-src.tar.gz">
    1.10alpha3 released source</a> (outdated, does not build with OpenLDAP 2 libs!)
  </li>
</ul>

<h2>Binaries</h2>

<h3>Red Hat Linux</h3>

<ul>
  <li>
    <a href="ftp://ftp.open-it.org/pub/redhat7.2">RPMs for Red Hat 7.2</a>
    maintained by Joe Little
  </li>
</ul>

<h3>S.u.S.E. Linux</h3>
<p>
<a href="http://www.suse.de/">S.u.S.E. Linux</a>
ships with python-ldap. They use a rather old version in 7.x though.
Version 8.0 comes with recent python-ldap.
</p>

<h3>Debian Linux</h3>
<ul>
  <li>
    <a href="http://packages.debian.org/stable/net/python-ldap.html">
    Debian package python-ldap 1.8-1</a><br>
    (based on outdated python-ldap 1.8, needs OpenLDAP 1 libs)
  </li>
  <li>
    <a href="http://packages.debian.org/unstable/net/python-ldap.html">
    Debian package 1.9.999.pre04-1</a><br>
    (based on python-ldap pre-release 2.0.0pre4, needs OpenLDAP 2.0.21+ libs)
  </li>
</ul>

<h3>Win32</h3>
<p>
  You can find some pre-compiled
  <a href="http://www.zope.org/Members/barryp/win32_ldap">packages for Windows 32 platform</a>
  (1.10alpha3 based on UMich LDAP libs).
</p>

<!--#include file="ssi/footer.shtml" -->
