<!--#set var="head_title" value="Downloads" -->
<!--#set var="head_pagedescription" value="Downloads" -->
<!--#set var="base_path" value="" -->
<!--#set var="rcsid" value="\$Id: download.shtml,v 1.17 2003/04/03 23:25:16 stroeder Exp $" -->
<!--#include file="ssi/head.shtml" -->
<!--#include file="ssi/navigation.shtml" -->

<p>
Because distributions seem to be all over the place, this page
tries to list all the current ones we know of.
</p>


<h2>Releases</h2>
<p>
The <a href="http://sourceforge.net/project/showfiles.php?group_id=2072">
project release area</a> has the latest 'official' releases.
</p>

<h2>Source</h2>
<ul>
  <li>
    <a href="http://sourceforge.net/cvs/?group_id=2072">
    Anonymous CVS instructions</a> (go here to be really up-to-date!)
  </li>
  <li>
    <a href="http://cvs.sourceforge.net/cvstarballs/python-ldap-cvsroot.tar.gz">
    Daily snapshot of CVS archive</a> (mainly for backup purposes)
  </li>
</ul>

<h2>Binaries</h2>

<h3>Red Hat Linux</h3>

<ul>
  <li>
    <a href="http://www.open-it.org/download/">RPMs for Red Hat Linux</a>
    maintained by Joe Little
  </li>
</ul>

<h3>S.u.S.E. Linux</h3>
<p>
<a href="http://www.suse.de/">S.u.S.E. Linux</a> ships with python-ldap.
</p>

<h3>Debian Linux</h3>
<ul>
  They use different version numbers. 1.9.999.pre06
  translates to 2.0.0pre06.
  <li>
    <a href="http://packages.debian.org/stable/net/python-ldap.html">
    stable</a><br>
  </li>
  <li>
    <a href="http://packages.debian.org/unstable/net/python-ldap.html">
    unstable</a><br>
  </li>
</ul>

<h3>Win32</h3>
<p>
  You can find some pre-compiled
  <a href="http://www.zope.org/Members/barryp/win32_ldap">packages for Windows 32 platform</a>
  (1.10alpha3 based on really ancient UMich LDAP libs).
</p>

<!--#include file="ssi/footer.shtml" -->
