<!--#set var="head_title" value="Downloads" -->
<!--#set var="head_pagedescription" value="Downloads" -->
<!--#set var="base_path" value="" -->
<!--#set var="rcsid" value="\$Id: download.shtml,v 1.7 2001/09/18 12:32:39 leonard Exp $" -->
<!--#include file="ssi/head.shtml" -->
<!--#include file="ssi/navigation.shtml" -->

<p>
Because distributions seem to be all over the place, this page
tries to list all the current ones we know of.
</p>


<h2>Official releases</h2>
<p>The
<a href="http://sourceforge.net/project/showfiles.php?group_id=2072">project
release area</a>
has the latest 'official' releases.
</p>

<h2>Source</h2>
<ul>
  <li>
    <a href="http://prdownloads.sourceforge.net/python-ldap/python-ldap-1.10alpha3-src.tar.gz">
    1.10alpha3 released source</a>
  </li>
  <li>
    <a href="http://cvs.sourceforge.net/cvstarballs/python-ldap-cvsroot.tar.gz">
    Daily CVS snapshot</a>
  </li>
  <li>
    <a href="http://sourceforge.net/cvs/?group_id=2072">Anonymous CVS instructions</a>
  </li>
</ul>

<h2>Binaries</h2>

<h3>Red Hat Linux</h3>

<ul>
  <li>
    <a href="http://www.webideal.de/ldap/">Unpatched RPMs</a>
    contributed by Mirko Zeibig.
  </li>
  <li>
    <a href="http://www.open-it.org/download/">
    RedHat-RPMs linked against OpenLDAP 2.0.x libs</a>
    contributed by Joe Little.
  </li>
</ul>

<h3>S.u.S.E. Linux</h3>
<p>
<a href="http://www.suse.de/">S.u.S.E. Linux</a>
ships with python-ldap. They use a rather
old version though.
</p>

<h3>Debian Linux</h3>
<p>
An
<em>outdated</em>
<a href="http://packages.debian.org/stable/net/python-ldap.html">
Debian package</a> (1.8).
</p>

<h3>Win32</h3>
<p>
  Mauro Cicognini contributed a
  <a href="http://www.web2ldap.de/download/pyldap32.zip">Win32 build</a>
  of python-ldap for Python 2.0.<br />
  You will also need the DLLs from
  <a href="ftp://terminator.rs.itd.umich.edu/ldap/windows/">
  Umich LDAP distribution for Windows</a>.
</p>

<!--#include file="ssi/footer.shtml" -->
