<!--#set var="head_title" value="Downloads" -->
<!--#set var="head_pagedescription" value="Downloads" -->
<!--#set var="base_path" value="" -->
<!--#set var="rcsid" value="\$Id: download.shtml,v 1.50 2015/06/23 17:15:58 stroeder Exp $" -->
<!--#include file="ssi/head.shtml" -->
<!--#include file="ssi/navigation.shtml" -->

<p>
Because distributions seem to be all over the place, this page
tries to list all the current ones we know of.
</p>


<h2>Releases on PyPI</h2>
<p>
The preferred point for downloading the 'official' source distribution
is now the <a href="https://pypi.python.org/pypi/python-ldap/">PyPI repository</a>
which supports installing via setuptools.
</p>

<h2>CVS access</h2>
<ul>
  <li>
    <a href="http://sourceforge.net/cvs/?group_id=2072">
    Anonymous CVS instructions</a> (go here to be really up-to-date!)    
  </li>
  <li>
    <a href="http://python-ldap.cvs.sourceforge.net/python-ldap">
    Browse CVS repository</a>
  </li>
</ul>

<h2>Binaries</h2>

Note that the python-ldap team is not responsible for the binary packages
except the binaries you can grab from the SF site. Also note that binary
packages are most times not up to date. If you experience troubles
with a binary package it would be nice if you try to build a recent version
of python-ldap before submitting a bug report to make sure you did not
hit a problem already fixed in recent releases.

<h3>openSUSE Linux</h3>
<p>
  <a href="http://www.opensuse.org/">openSUSE Linux</a> ships with python-ldap
  and there's an additional
  <a href="http://download.opensuse.org/repositories/devel:/languages:/python/">
  OBS repository</a> which contains builds of latest releases
  (see also <a href="https://build.opensuse.org/package/show/devel:languages:python/python-ldap">
  OBS package</a>).
</p>

<h3>Debian Linux</h3>
<p>Various version in different package repositories:</p>
<ul>
  <li>
    <a href="http://packages.debian.org/stable/python/python-ldap">
    stable</a><br>
  </li>
  <li>
    <a href="http://packages.debian.org/testing/python/python-ldap">
    testing</a><br>
  </li>
  <li>
    <a href="http://packages.debian.org/unstable/python/python-ldap">
    unstable</a><br>
  </li>
</ul>

<h3><a name="win32">Win32</a></h3>
<p>
  Win32 installer packages are also available in the
  <a href="http://pypi.python.org/pypi/python-ldap/">PyPI repository</a> now.
  The maintainer Waldemar Osuch has some <a href="http://www.osuch.org/python-ldap">
  comments about his builds</a> too.
</p>

<h3><a name="freebsd">FreeBSD</a></h3>
<p>
  The CVS repository of FreeBSD contains the package
  <a href="https://svnweb.freebsd.org/ports/head/net/py-ldap/">py-ldap</a>.
</p>

<h3>Mac OS X</h3>
<p>
  I don't know of current python-ldap builds for download.
  However Rob wrote some hints on this page:<br>
  <a href="http://projects.skurfer.com/posts/2011/python_ldap_lion/">
  &quot;Installing python-ldap in Mac OS X Lion&quot;</a>
</p>

<!--#include file="ssi/footer.shtml" -->
