<!--#set var="head_title" value="Downloads" -->
<!--#set var="head_pagedescription" value="Downloads" -->
<!--#set var="base_path" value="" -->
<!--#include file="ssi/head.shtml" -->
<!--#include file="ssi/navigation.shtml" -->

<h2>Source</h2>

<ul>
  <li>
    <a href="ftp://python-ldap.sourceforge.net/pub/python-ldap/python-ldap-1.10alpha3-src.tar.gz">
    1.10alpha3</a>
  </li>
  <li>
    <a href="http://cvs.sourceforge.net/cvstarballs/python-ldap-cvsroot.tar.gz">
    Daily CVS snapshot</a>
  </li>
</ul>

<h2>Binaries</h2>

<h3>Red Hat Linux</h3>

<ul>
  <li>
    Unpatched python-ldap RPMs are contributed
    by Mirko Zeibig at <a href="http://www.webideal.de/ldap/">WebIdeal</a>.
  </li>
  <li>
    <a href="mailto:Joe Little <jlittle@open-it.org>">Joe Little</a> built
    <a href="http://www.open-it.org/download/">
    RedHat-RPMs of python-ldap linked against OpenLDAP 2.0.x libs.</a>
  </li>
</ul>

<h3>S.u.S.E. Linux</h3>
S.u.S.E. Linux ships with python-ldap. They use a rather
old version though.

<h3>Debian Linux</h3>
Also rather outdated version in a Debian package of
<a href="http://packages.debian.org/stable/net/python-ldap.html">
python-ldap 1.8</a>.

<h3>FreeBSD</h3>

<h3>Win32</h3>
<p>
  <a href="mailto:Mauro Cicognini <mcicogni@siosistemi.it>">
  Mauro Cicognini &lt;mcicogni@siosistemi.it&gt;</a> contributed
  a Win32 build of python-ldap for Python 2.0.<br />
  You can <a href="http://www.web2ldap.de/download/pyldap32.zip">download it here</a>.
  You also need the
  <a href="ftp://terminator.rs.itd.umich.edu/ldap/windows/">
  Umich LDAP library for Windows</a>.
</p>

<!--#include file="ssi/footer.shtml" -->
