<!--#set var="head_title" value="Downloads" -->
<!--#set var="head_pagedescription" value="Downloads" -->
<!--#set var="base_path" value="" -->
<!--#set var="rcsid" value="\$Id: download.shtml,v 1.45 2009/10/31 10:33:44 stroeder Exp $" -->
<!--#include file="ssi/head.shtml" -->
<!--#include file="ssi/navigation.shtml" -->

<p>
Because distributions seem to be all over the place, this page
tries to list all the current ones we know of.
</p>


<h2>Releases on PyPI</h2>
<p>
The preferred point for downloading the 'official' source distribution
is now the <a href="http://pypi.python.org/pypi/python-ldap/">PyPI repository</a>
which supports installing via setuptools.
</p>

<!--h2>Releases on SourceForge</h2>
<p>
Still there is the
<a href="http://sourceforge.net/project/showfiles.php?group_id=2072">
project file release area</a> has the latest 'official' releases.
</p-->

<h2>CVS access</h2>
<ul>
  <li>
    <a href="http://sourceforge.net/cvs/?group_id=2072">
    Anonymous CVS instructions</a> (go here to be really up-to-date!)    
  </li>
  <li>
    <a href="http://python-ldap.cvs.sourceforge.net/python-ldap">
    Browse CVS repository</a>
  </li>
</ul>

<h2>Binaries</h2>

Note that the python-ldap team is not responsible for the binary packages
except the binaries you can grab from the SF site. Also note that binary
packages are most times not up to date. If you experience troubles
with a binary package it would be nice if you try to build a recent version
of python-ldap before submitting a bug report to make sure you did not
hit a problem already fixed in recent releases.

<h3>.egg builds</h3>

<p>
  Eggs are Python packages that are built and installed using the
  <a href="http://peak.telecommunity.com/DevCenter/setuptools">setuptools</a> package.
  The .egg files provided below include the Python code as well as precompiled versions
  of the C-extensions included in the Python-LDAP distribution.
</p>

<p>
  <a href="http://svn.kmrc.de/download/distribution/contrib/">.egg files</a> for various
  platforms maintained by Torsten Kurbad.
</p>

<h4>Prerequisites</h4>

<dl>
  <dt>for Linux:</dt>
  <dd>
    OpenLDAP-2.4.16, OpenSSL-0.9.8k, and
    Cyrus-SASL-2.1.23 must be properly installed on your system.
  </dd>
  <dt>for MacOS X:</dt>
  <dd>
    The .egg files are statically linked to
    OpenLDAP 2.4.16, but only tested on OS X 10.5.7 Intel.<br>
    (Testers with 10.3 through 10.4 and/or PPC machines are
    welcome!)
  </dd>
  <dt>for MS Windows:</dt>
  <dd>
    The Windows eggs are statically linked to
    all necessary libraries and should run out of the box.
  </dd>
</dl>


<h3>openSUSE Linux</h3>
<p>
  <a href="http://www.opensuse.org/">openSUSE Linux</a> ships with python-ldap.
</p>

<h3>Debian Linux</h3>
<p>Various version in different package repositories:</p>
<ul>
  <li>
    <a href="http://packages.debian.org/stable/python/python-ldap">
    stable</a><br>
  </li>
  <li>
    <a href="http://packages.debian.org/testing/python/python-ldap">
    testing</a><br>
  </li>
  <li>
    <a href="http://packages.debian.org/unstable/python/python-ldap">
    unstable</a><br>
  </li>
</ul>

<h3><a name="win32">Win32</a></h3>
<p>
  Win32 installer packages are also available in the
  <a href="http://pypi.python.org/pypi/python-ldap/">PyPI repository</a> now.
  The maintainer Waldemar Osuch has some <a href="http://www.osuch.org/python-ldap">
  comments about his builds</a> too.
</p>

<h3><a name="freebsd">FreeBSD</a></h3>
<p>
  The CVS repository of FreeBSD contains the package
  <a href="http://www.freebsd.org/cgi/cvsweb.cgi/ports/net/py-ldap2/">py-ldap2</a>.
</p>

<!--#include file="ssi/footer.shtml" -->
