<!--#set var="head_title" value="FAQ" -->
<!--#set var="head_pagedescription" value="Frequently Asked Questions" -->
<!--#set var="base_path" value="" -->
<!--#set var="rcsid" value="\$Id: faq.shtml,v 1.9 2001/11/11 00:55:30 stroeder Exp $" -->
<!--#include file="ssi/head.shtml" -->
<!--#include file="ssi/navigation.shtml" -->

<ol>

<li>
<p>Q: Is python-ldap yet another abandon-ware project on SourceForge?</p>
<p>A: 
Answer 1: "Jump on in."<br />
Answer 2: "Jump into the C ;-)"<br />
Answer 3: <a href="http://sourceforge.net/project/stats/?group_id=2072">
Not quite sure...</a><br />
</p>
</li>

<li>
<p>Q: Can I do a LDAPv3 bind via python-ldap?</p>
<p>A: 
In general: No. In detail: Depends on the underlying LDAP lib.
</p>
</li>

<li>
<p>Q: Can python-ldap can be built against OpenLDAP 2.0.x libs?</p>
<p>A: 
There were patches commited to CVS 2001-11-11. No release yet.
</p>
</li>

<li>
<p>Q: Does it work with Python (1.5|2.0|2.1)?</p>
<p>A: Yes.</p>
</li>

<li>
<p>Q: ./configure complains about not finding the OpenLDAP libs although
they are in place. The following message is found in config.log:
<pre>
/usr/local/openldap1/lib/libldap.so: undefined reference to
`__dn_expand'
/usr/local/openldap1/lib/libldap.so: undefined reference to
`__res_search'
/usr/local/openldap1/lib/libldap.so: undefined reference to
`_getshort'
</pre>
</p>
<p>A: You have to explicitly link against libresolv:
<pre>
export "LDFLAGS=-lresolv"
./configure
</pre>
</p>
</li>

</ol>

<!--#include file="ssi/footer.shtml" -->
