<!--#set var="head_title" value="FAQ" -->
<!--#set var="head_pagedescription" value="Frequently Asked Questions" -->
<!--#set var="base_path" value="" -->
<!--#set var="rcsid" value="\$Id: faq.shtml,v 1.7 2001/05/29 12:40:08 stroeder Exp $" -->
<!--#include file="ssi/head.shtml" -->
<!--#include file="ssi/navigation.shtml" -->

<dl>
<dt>1. Is python-ldap yet another abandon-ware project on SourceForge?</dt>
<dd>
Answer 1: "Jump on in."<br />
Answer 2: "Jump into the C ;-)"<br />
Answer 3: <a href="http://sourceforge.net/project/stats/?group_id=2072">
Not quite sure...</a><br />
</dd>

<dt>2. Can I do a LDAPv3 bind via python-ldap?</dt>
<dd>
In general: No.<br />
In detail: Depends on the underlying LDAP lib.
</dd>

<dt>3. Can python-ldap can be built against OpenLDAP 2.0.x libs?</dt>
<dd>
No, since OpenLDAP 2.0.x implements a slightly different API
(<a href="http://www.OpenLDAP.org/lists/openldap-software/200009/msg00408.html">read more</a>)
python-ldap cannot be linked against this version.
There are two patches available which work with CVS snapshot as
of May 2001. See also <a href="download.shtml">download page</a>.
</dd>

<dt>4. Does it work with Python (1.5|2.0|2.1)?</dt>
<dd>Yes.</dd>

</dl>
<!--#include file="ssi/footer.shtml" -->
