<!--#set var="head_title" value="FAQ" -->
<!--#set var="head_pagedescription" value="Frequently Asked Questions" -->
<!--#set var="base_path" value="" -->
<!--#set var="rcsid" value="\$Id: faq.shtml,v 1.14 2002/03/04 22:21:47 stroeder Exp $" -->
<!--#include file="ssi/head.shtml" -->
<!--#include file="ssi/navigation.shtml" -->

<ol>

<li>
<p>Q: Is python-ldap yet another abandon-ware project on SourceForge?</p>
<p>
A1: "Jump on in."<br>
A2: "Jump into the C ;-)"<br>
A3: <a href="http://sourceforge.net/project/stats/?group_id=2072">
Not quite sure...</a><br>
</p>
</li>

<li>
<p>Q: Can I do a LDAPv3 bind via python-ldap?</p>
<p>A:
Yes, with recent version 2.0.0pre03.
</p>
</li>

<li>
<p>Q: Can python-ldap can be built against OpenLDAP 2.0.x libs?</p>
<p>A: 
Yes, with recent version 2.0.0pre03.
</p>
</li>

<li>
<p>Q: Does it work with Python (1.5|2.0|2.1|2.2)?</p>
<p>A: Yes.</p>
</li>

<li>
<p>Q: Does it work with Windows 32?</p>
<p>
A1:
Older versions (1.x) work with UMich LDAP libs under Windows 32.
The current version 2.0.0pre03 needs OpenLDAP 2 libs which are currently
not available on Windows. Jump on in...
A2:
It' possible to run recent python-ldap with OpenLDAP 2 libs under cygwin.
</p>
</li>

<li>
<p>Q: While importing module ldap there are undefined references reported.
Error message looks similar to this:
<pre>
Traceback (most recent call last):
  File "./ldap_connect", line 7, in ?
    import _ldap
ImportError: /usr/local/lib/libldap.so.2: undefined symbol: res_query
</pre>
</p>
<p>A: Especially on Linux systems you might have to explicitly link
against libresolv.
Tweak <em>setup.cfg</em> to contain this line:
<pre>
libs = lber ldap resolv
</pre>
</p>
</li>

<li>
<p>Q: While importing module ldap some shared lib files are not found.
Error message looks similar to this:
<pre>
    import ldap
  File "/usr/local/lib/python2.1/site-packages/ldap/__init__.py", line
5, in ?
    from _ldap import *
ImportError: ld.so.1: /usr/local/bin/python: fatal: liblber.so.2: open
failed: No such file or directory
</pre>
</p>
<p>A1:
You need to make sure that the path to <em>liblber.so.2</em> and
<em>libldap.so.2</em> is in your <em>LD_LIBRARY_PATH</em> environment
variable.
</p>
<p>A2: Alternatively if you're on Linux you can add the path to
<em>liblber.so.2</em> and <em>libldap.so.2</em> to /etc/ld.so.conf
and invoke ldconfig afterwards.
</p>
</li>

</ol>

<!--#include file="ssi/footer.shtml" -->
