<!--#set var="head_title" value="FAQ" -->
<!--#set var="head_pagedescription" value="Frequently Asked Questions" -->
<!--#set var="base_path" value="" -->
<!--#set var="rcsid" value="\$Id: faq.shtml,v 1.10 2001/12/29 17:15:07 stroeder Exp $" -->
<!--#include file="ssi/head.shtml" -->
<!--#include file="ssi/navigation.shtml" -->

<ol>

<li>
<p>Q: Is python-ldap yet another abandon-ware project on SourceForge?</p>
<p>A: 
Answer 1: "Jump on in."<br />
Answer 2: "Jump into the C ;-)"<br />
Answer 3: <a href="http://sourceforge.net/project/stats/?group_id=2072">
Not quite sure...</a><br />
</p>
</li>

<li>
<p>Q: Can I do a LDAPv3 bind via python-ldap?</p>
<p>A:
Yes, with recent version checked out from CVS. No release yet.
</p>
</li>

<li>
<p>Q: Can python-ldap can be built against OpenLDAP 2.0.x libs?</p>
<p>A: 
Yes, with recent version checked out from CVS. No release yet.
</p>
</li>

<li>
<p>Q: Does it work with Python (1.5|2.0|2.1|2.2)?</p>
<p>A: Yes.</p>
</li>

<li>
<p>Q: While importing module ldap there are undefined references reported.
<pre>
Traceback (most recent call last):
  File "./ldap_connect", line 7, in ?
    import _ldap
ImportError: /usr/local/lib/libldap.so.2: undefined symbol: res_query
</pre>
</p>
<p>A: Especially on Linux systems you might have to explicitly link
against libresolv.
Tweak <em>setup.cfg</em> to contain this line:
<pre>
libs = lber ldap resolv
</pre>
</p>
</li>

</ol>

<!--#include file="ssi/footer.shtml" -->
