<!--#set var="head_title" value="FAQ" -->
<!--#set var="head_pagedescription" value="Frequently Asked Questions" -->
<!--#set var="base_path" value="" -->
<!--#include file="ssi/head.shtml" -->
<!--#include file="ssi/navigation.shtml" -->

<p>
Q: Is python-ldap yet another abandon-ware project on SourceForge?
</p>
<p>
A1: Jump on in.<br />
A2: Jump into C programming. ;-)<br />
A3: <a href="http://sourceforge.net/project/stats/?group_id=2072">
Not quite sure...</a><br />
</p>

<p>
Q: Can python-ldap can be built against OpenLDAP 2.0.x libs?
</p>
<p>
A: No, since OpenLDAP 2.0.x implements a slightly different API
(<a href="http://www.OpenLDAP.org/lists/openldap-software/200009/msg00408.html">read more</a>)
python-ldap cannot be linked against this version.
There are two patches available which work with CVS snapshot as
of May 2001. See also <a href="download.html">download page</a>.
</p>

<p>
Q: Does it work with Python (1.5|2.0|2.1)?
</p>
<p>
A: Yes.
</p>

<!--#include file="ssi/footer.shtml" -->
