<!--#set var="head_title" value="LDAP client API for Python" -->
<!--#set var="head_pagedescription" value="LDAP client API for Python" -->
<!--#set var="base_path" value="" -->
<!--#set var="rcsid" value="\$Id: index.shtml,v 1.10 2005/06/08 23:48:36 stroeder Exp $" -->
<!--#include file="ssi/head.shtml" -->
<!--#include file="ssi/navigation.shtml" -->

<H2>What is python-ldap?</h2>
<p>
python-ldap provides an object-oriented API to access LDAP
directory servers from <a href="http://www.python.org/">Python</a>
programs. Mainly it wraps the <a href="http://www.openldap.org/">OpenLDAP 2.x</a>
libs for that purpose.<br>
Additionally the package contains modules for other LDAP-related
stuff (e.g. processing LDIF, LDAPURLs, LDAPv3 schema, etc.).
</p>

<h2>Mailing list</h2>
<p>
Discussion about the use and future of Python-LDAP occurs in
the <em>python-ldap-dev</em> mailing list.
You can
<a href="http://lists.sourceforge.net/lists/listinfo/python-ldap-dev">
subscribe or unsubscribe</a> to this list or browse
the <a href="http://sourceforge.net/mailarchive/forum.php?forum_id=4346">
list archive</a>.
</p>

<p>
<a href="http://www.linuxtag.de/2005/">
<img valign="top" align="left" alt="Linuxtag logo" src="http://www.linuxtag.org/2005/de/fileadmin/banner/234x60.png" border="0" vspace="10" hspace="20">
</a><br>
There will be a OpenLDAP project's booth (F87)
at the <a href="http://www.linuxtag.de/2005/">Linuxtag 2005</a>, Karlsruhe.
Anyone with questions concerning python-ldap
is invited to drop by.
</p>

<!--#include file="ssi/footer.shtml" -->
