  <!-- $Id: navigation.shtml,v 1.4 2001/05/16 00:10:18 leonard Exp $ -->
  <table class="navigation">
    <tr>
      <td class="navtitle"><a href="<!--#echo var="base_path" -->/">
            Python-LDAP
        </a>
      </td>
      <td align="right" valign="top">
        [<a href="<!--#echo var="base_path" -->download.shtml">Downloads</a>]
        [<a href="<!--#echo var="base_path" -->docs.shtml">Docs</a>]
        [<a href="<!--#echo var="base_path" -->faq.shtml">FAQ</a>]
        [<a href="<!--#echo var="base_path" -->apps.shtml">Apps</a>]
        <a href="http://sourceforge.net/project/?group_id=2072"><img
            src="http://sourceforge.net/sflogo.php?group_id=2072&type=1"
            width="88" height="31"
            alt="SourceForge"
          ></a>
      </td>
    </tr>
  </table>

<h1><!--#echo var="head_pagedescription" --></h1>
