  <!-- $Id: navigation.shtml,v 1.6 2015/08/15 19:42:27 stroeder Exp $ -->
  <table class="navigation" summary="Navigation">
    <tr>
      <td class="navtitle"><a href="<!--#echo var="base_path" -->/">
            Python-LDAP
        </a>
      </td>
      <td align="right" valign="top">
        [<a href="<!--#echo var="base_path" -->download.html">Downloads</a>]
        [<a href="<!--#echo var="base_path" -->docs.html">Docs</a>]
        [<a href="<!--#echo var="base_path" -->faq.html">FAQ</a>]
        [<a href="<!--#echo var="base_path" -->apps.html">Apps</a>]
      </td>
    </tr>
  </table>

<h1><!--#echo var="head_pagedescription" --></h1>
