  <table
    width="100%"
    cellspacing="0"
    cellpadding="10%"
    frame="void"
    border="0"
    noshade
  >
    <tr bgcolor="#ffffff">
      <td align="left">
        <a href="<!--#echo var="base_path" -->/">
          <font color="#f4a460">
            <font size="+5"><b>python-ldap</b></font>
          </font>
        </a>
      </td>
      <td align="right" valign="top">
        [<a href="<!--#echo var="base_path" -->download.shtml">Downloads</a>]
        [<a href="<!--#echo var="base_path" -->docs.shtml">Docs</a>]
        [<a href="<!--#echo var="base_path" -->faq.shtml">FAQ</a>]
        [<a href="<!--#echo var="base_path" -->apps.shtml">Apps</a>]
        <a href="<!--#echo var="base_path" -->http://sourceforge.net/project/?group_id=2072">
        <a href="http://sourceforge.net/project/?group_id=2072">
          <img
            src="http://sourceforge.net/sflogo.php?group_id=2072&type=1"
            width="88" height="31"
            border="0"
            alt="SourceForge Logo"
          >
        </a>
      </td>
    </tr>
  </table>

<h1><!--#echo var="head_pagedescription" --></h1>
