  <!-- $Id: navigation.shtml,v 1.5 2009/04/12 10:49:36 stroeder Exp $ -->
  <table class="navigation" summary="Navigation">
    <tr>
      <td class="navtitle"><a href="<!--#echo var="base_path" -->/">
            Python-LDAP
        </a>
      </td>
      <td align="right" valign="top">
        [<a href="<!--#echo var="base_path" -->download.shtml">Downloads</a>]
        [<a href="<!--#echo var="base_path" -->docs.shtml">Docs</a>]
        [<a href="<!--#echo var="base_path" -->faq.shtml">FAQ</a>]
        [<a href="<!--#echo var="base_path" -->apps.shtml">Apps</a>]
      </td>
    </tr>
  </table>

<h1><!--#echo var="head_pagedescription" --></h1>
